BITS == 32
MINHEAP 4096
MINSTACK 1024
MOV R1 SP


CAL ._Hx4main
MOV SP R1
HLT

._Hx7printlns
PSH R1
MOV R1 SP

LLOD R2 R1 2 
.println_loop 
LOD R3 R2 
INC R2 R2 
BRZ .println_end R3 
OUT %TEXT R3 
JMP .println_loop 
.println_end 
OUT %TEXT '\n' 
MOV SP R1
POP R1
RET

._Hx5inputs
PSH R1
MOV R1 SP

LLOD R3 R1 2 
.input_loop 
IN R2 %TEXT 
BRZ .input_end R2 
STR R3 R2 
INC R3 R3 
JMP .input_loop 
.input_end 
MOV SP R1
POP R1
RET

._Hx4main
PSH R1
MOV R1 SP

AND R2 5 0xff
PSH R2

LLOD R3 R1 -1
MLT R4 10 5
ADD R2 R3 R4
LSTR R1 -1 R2

MOV R2 .str0
PSH R2

LLOD R2 R1 -2
PSH R2
CAL ._Hx7printlns
ADD SP SP 1

MOV SP R1
POP R1
RET

.str0
DW [ "Hello, World" 0 ]

