BITS == 32
MINHEAP 4096
MINSTACK 1024
MOV R1 SP



CAL ._Hx4main
MOV SP R1
HLT

._Hx9otherFunci8i16
PSH R1
MOV R1 SP

LLOD R3 R1 1
LLOD R4 R1 2
ADD R2 R3 R4
AND R2 R2 0xffffffff
PSH R2

MOV SP R1
POP R1
RET

._Hx5inneri16
PSH R1
MOV R1 SP

LLOD R2 R1 1
AND R2 R2 0xffffffff
PSH R2

MOV SP R1
POP R1
RET

._Hx4main
PSH R1
MOV R1 SP

AND R2 5 0xff
PSH R2

AND R2 10000 0xffffffff
PSH R2

LLOD R3 R1 -1
LLOD R5 R1 -2
SUB R4 R5 5
MLT R2 R3 R5
AND R2 R2 0xffff
PSH R2

LLOD R2 R1 -3
PSH R2
CAL ._Hx5inneri16
ADD SP SP 1

LLOD R2 R1 -3
PSH R2
LLOD R2 R1 -1
PSH R2
CAL ._Hx9otherFunci8i16
ADD SP SP 2

MOV SP R1
POP R1
RET

