// Importing libraries
import io;

// Declaring new functions
// ReturnType name(Args...)
void test(int8 arg)
{
	string test = " ";
	// Copy arg into test because casting does not exist
	urcl "LLOD R2 R1 2";
	urcl "LLOD R3 R1 -1";
	urcl "ADD R2 R2 0x30";
	urcl "STR R3 R2";
	println(test);
}

// Every hexagn program needs a main function that returns an int8 and has no arguments
// There wont be any errors if you dont have one, but the output code wont run
int8 main()
{
	// Variable definition and assignment syntax
	int8 a = 5;
	a = a * 2;

	// Function calls
	test(5);

	// If statements (only support 1 condition expression (for now))
	if (a != 1)
	{
		// While loops (also only support 1 condition expression)
		while (a != 0)
		{
			println("a is not 0");
			a = a - 1;
		}
	}
}
