import io.graphics;

int8 main() {
    int32 black = 0;
    int32 green = 11;
    int32 brown = 4;
    int32 purple = 2;

    int32 x = 50;
    int32 y = 50;
    int32 direction = 0;
    int32 length = 123157;
    int32 idx = 0;

    while (idx < length) {
        int32 colour = 0;
        getpixel(x, y);
        urcl "pop r0";
        urcl "psh r2";
        if (colour == black) {
            direction = (direction - 1) % 4;
            setpixel(x, y, green);
        }
        if (colour == green) {
            direction = (direction - 1) % 4;
            setpixel(x, y, brown);
        }
        if (colour == brown) {
            direction = (direction + 1) % 4;
            setpixel(x, y, purple);
        }
        if (colour == purple) {
            direction = (direction + 1) % 4;
            setpixel(x, y, black);
        }

        if (direction == 0) {
        x = x - 1;
        } if (direction == 1) {
            y = y + 1;
        } if (direction == 2) {
            x = x + 1;
        } if (direction == 3) {
            y = y - 1;
        }
        idx = idx + 1;
    }
}